# pruebassysman

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-integration.yml  ci.yml
docs/: api.md  arquitectura.md  decisiones-tecnicas.md  guia-setup.md  modelo-datos.md  preguntas-cargo.md  preguntas-tecnicas.md  propuesta-arquitectura.md
postman/: pruebassysman-local.postman_environment.json  pruebassysman.postman_collection.json
src/main/java/com/sysman/ordenes/: OrdenesApplication.java
src/main/java/com/sysman/ordenes/aplicacion/dto/comando/: ActualizarEstadoComando.java  CrearOrdenComando.java  ListarOrdenesComando.java
src/main/java/com/sysman/ordenes/aplicacion/dto/resultado/: OrdenResultado.java  PaginaResultado.java
src/main/java/com/sysman/ordenes/aplicacion/puerto/entrada/: ActualizarEstadoOrdenUseCase.java  ConsultarOrdenUseCase.java  CrearOrdenUseCase.java  ListarOrdenesUseCase.java
src/main/java/com/sysman/ordenes/aplicacion/puerto/salida/: ActualizarEstadoOrdenPuerto.java  ClienteRepositorioPuerto.java  OrdenRepositorioPuerto.java
src/main/java/com/sysman/ordenes/aplicacion/servicio/: ActualizarEstadoOrdenService.java  ConsultarOrdenService.java  CrearOrdenService.java  ListarOrdenesService.java
src/main/java/com/sysman/ordenes/dominio/excepcion/: ClienteNoEncontradoException.java  ConflictoVersionOrdenException.java  OrdenNoEncontradaException.java  TransicionEstadoInvalidaException.java
src/main/java/com/sysman/ordenes/dominio/modelo/: Cliente.java  EstadoOrden.java  Orden.java  OrdenHistorico.java  TipoOrden.java
src/main/java/com/sysman/ordenes/dominio/servicio/: ValidadorTransicionEstado.java
src/main/java/com/sysman/ordenes/infraestructura/entrada/rest/: OrdenController.java
src/main/java/com/sysman/ordenes/infraestructura/entrada/rest/documentacion/: OpenApiConfig.java
src/main/java/com/sysman/ordenes/infraestructura/entrada/rest/dto/request/: ActualizarEstadoRequest.java  CrearOrdenRequest.java
src/main/java/com/sysman/ordenes/infraestructura/entrada/rest/dto/response/: OrdenResponse.java  PaginaResponse.java
src/main/java/com/sysman/ordenes/infraestructura/entrada/rest/mapper/: OrdenRestMapper.java
src/main/java/com/sysman/ordenes/infraestructura/salida/persistencia/jpa/adaptador/: ClienteRepositorioAdaptador.java  OrdenRepositorioAdaptador.java
src/main/java/com/sysman/ordenes/infraestructura/salida/persistencia/jpa/entidad/: ClienteJpaEntity.java  OrdenHistoricoJpaEntity.java  OrdenJpaEntity.java
src/main/java/com/sysman/ordenes/infraestructura/salida/persistencia/jpa/mapper/: ClientePersistenciaMapper.java  OrdenPersistenciaMapper.java
src/main/java/com/sysman/ordenes/infraestructura/salida/persistencia/jpa/repositorio/: ClienteJpaRepository.java  OrdenHistoricoJpaRepository.java  OrdenJpaRepository.java
src/main/java/com/sysman/ordenes/infraestructura/salida/persistencia/jpa/specification/: OrdenSpecifications.java
src/main/java/com/sysman/ordenes/infraestructura/salida/procedimiento/: ActualizarEstadoOrdenAdaptador.java  OraclePlSqlExceptionTranslator.java
src/main/java/com/sysman/ordenes/infraestructura/transversal/: CorrelationIdFilter.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__crear_tablas.sql  V2__crear_indices.sql  V3__tabla_transiciones_validas.sql  V4__procedimiento_actualizar_estado.sql  V5__datos_semilla_clientes.sql
src/test/java/com/sysman/ordenes/aplicacion/servicio/: ActualizarEstadoOrdenServiceTest.java  ConsultarOrdenServiceTest.java  CrearOrdenServiceTest.java  ListarOrdenesServiceTest.java
src/test/java/com/sysman/ordenes/arquitectura/: ArquitecturaHexagonalTest.java
src/test/java/com/sysman/ordenes/dominio/modelo/: ClienteTest.java  EstadoOrdenTest.java  OrdenTest.java
src/test/java/com/sysman/ordenes/infraestructura/entrada/rest/: OrdenControllerTest.java
src/test/java/com/sysman/ordenes/infraestructura/integracion/: OrdenApiIntegrationTest.java
src/test/java/com/sysman/ordenes/infraestructura/salida/persistencia/: OrdenRepositorioAdaptadorTest.java
src/test/resources/: application-test.yml
